<html>
    <head>
        <title>ECS Full Screen Video Test</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                font-size: .875rem;
                font-family: 'Roboto', Arial, sans-serif;
                color: #fff;
            }

            body {
                display: flex;
                flex: column wrap;
            }

            .bg-video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                z-index: -1;
            }

            .bg-video::before {
                content: '';
                position: absolute;
                right: 87.5%;
                width: 100%;
                height: 100%;
                background: #000;
                transform: skewX(336.5deg);
                z-index: 1;
            }

            .bg-video::after {
                content: '';
                position: absolute;
                left: 100%;
                width: 50%;
                height: 100%;
                background: #e33;
                transform: skewX(336.5deg);
                z-index: 1;
            }

            .bg-video video {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content {
                margin-top: 10vh;
                margin-left: 10vh;
                width: 75vw;
                font-size: 3rem;
                text-shadow: .25rem .25rem 0 rgba(0, 0, 0, .5);
            }

            .content h1 {
                font-size: 200%;
                font-weight: 900;
            }

            img {
                max-width: 100%;
            }

            .content picture {
                margin-bottom: 10vh;
            }
        </style>
    </head>
    <body>
        <div class="bg-video">
            <video loop="" muted="" playsinline="" data-autoplay="" autoplay=""><source type="video/mp4" src="stock_video.mp4"></video>
        </div>
        <section class="content">
            <picture>
                <source srcset="ecs-logo-shadow-2x.png">
                <img src="ecs-logo-shadow-2x.png" alt="ECS Tuning" />
            </picture>
            <h1>Out for a drive.</h1>
            <p>Customers are racing to our site, and we can only handle so many enthusiasts at a time.</p>
            <p>Please check back shortly!</p>
        </section>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </body>
</html>